<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yurpetr</groupId>
	<artifactId>coloradjustments</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Color Adjustments</name>
	<description>Color Adjustments of Rendered Material in VRay</description>
	<dependencies>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-swing</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-material2-pack</artifactId>
			<version>12.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-action</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-autocomplete</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-plaf</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-painters</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-mapviewer</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-graphics</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-common</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-testsupport</artifactId>
			<version>1.7.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.kwhat</groupId>
			<artifactId>jnativehook</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.13.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.13.0</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<executable>c:\Portable\jdk\jdk21u\bin\javac</executable>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>